168001Atenção Especializada Em Doenças Raras                                                                                                                201808
169001Urologia em Geral                                                                                                                                     201808
100001Atendimento em presídio até 100 presos                                                                                                                201808
101001Saúde da família                                                                                                                                      201808
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    201808
103001Ambulância de transporte                                                                                                                              201808
104001Central de Regulação de Internações Hospitalares                                                                                                      201808
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                201808
106001Testagem e aconselhamento                                                                                                                             201808
107001Serviço de Atenção à Saúde Auditiva na Média Complexidade                                                                                             201808
108001Atendimento/acompanhamento em saúde do trabalhador                                                                                                    201808
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        201808
110001Atenção à infertilidade                                                                                                                               201808
111001Diagnóstico e tratamento                                                                                                                              201808
112001Acompanhamento do pré-natal de risco habitual                                                                                                         201808
113001Assitência Domiciliar                                                                                                                                 201808
114001Dentística                                                                                                                                            201808
115001Residência terapêutica em saúde mental                                                                                                                201808
116001Eletrofisiologia                                                                                                                                      201808
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 201808
118001Cirurgia torácica                                                                                                                                     201808
119001Abordagem e tratamento do fumante                                                                                                                     201808
120001Exames anatomopatológicos                                                                                                                             201808
121001Radiologia                                                                                                                                            201808
122001Teste Ergométrico                                                                                                                                     201808
123001OPM auxiliares de locomoção                                                                                                                           201808
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             201808
125001Dispensação de Medicamentos do Componente Especializado da Assistência Farmaceutica.                                                                  201808
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  201808
127001Tratamento clínico, cirúrgico, reparador e acompanhamento ao obeso                                                                                    201808
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    201808
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  201808
130001Tratamento Dialítico-Hemodiálise                                                                                                                      201808
131001Diagnóstico em oftalmologia                                                                                                                           201808
132001Oncologia pediátrica                                                                                                                                  201808
133001Tratamento de Doenças das Vias Aéreas Inferiores                                                                                                      201808
134001Acupuntura                                                                                                                                            201808
135001Reabilitação Visual                                                                                                                                   201808
136001Enteral                                                                                                                                               201808
137001Exame eletrocardiográfico por telemedicina                                                                                                            201808
138001Diagnóstico e tratamento em cintura escapular                                                                                                         201808
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      201808
141001Vigilância epidemiológica                                                                                                                             201808
142001Do aparelho digestivo                                                                                                                                 201808
143001Transporte terrestre                                                                                                                                  201808
144001Coleta realizada fora das estrutura laboratorial                                                                                                      201808
145001Exames Bioquimicos                                                                                                                                    201808
146001Diagnóstica                                                                                                                                           201808
147001NASF 1                                                                                                                                                201808
148001Saúde mental                                                                                                                                          201808
149001Rim                                                                                                                                                   201808
150001Fístula arteriovenosa sem enxerto                                                                                                                     201808
151001Medicina nuclear in vivo                                                                                                                              201808
153001Acompanhamento Clínico, pré e pós operatório e hormonioterapia.                                                                                       201808
154001Banco de valvula cardiaca humana                                                                                                                      201808
155001Serviço de Traumatologia e Ortopedia                                                                                                                  201808
156001Atenção as Pessoas Ostomizadas I                                                                                                                      201808
157001Laboratorio Regional de Protese Dentaria                                                                                                              201808
158001Serviço de Atenção Integral em Hanseniase Tipo I                                                                                                      201808
159001Atenção Básica                                                                                                                                        201808
160001Teleconsultoria Assíncrona                                                                                                                            201808
162001ADULTO                                                                                                                                                201808
163001NEONATAL CONVENCIONAL                                                                                                                                 201808
164001Dispensação de OPM Auxiliares de Locomoção                                                                                                            201808
165001Referência para Atenção Integral às Pessoas em Situação de Violência Sexual                                                                           201808
167001ODONTOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                           201808
100002Atendimento em manicômio até 100 presos                                                                                                               201808
169002Litotripsia                                                                                                                                           201808
102002Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade I)                                                                          201808
103002Unidade de suporte básico de vida terrestre (USB)                                                                                                     201808
104002Cental de Regulação de Consultas e Exames                                                                                                             201808
105002Coluna e nervos periféricos                                                                                                                           201808
106002Diagnóstico e tratamento                                                                                                                              201808
107002Serviço de Atenção à Saúde Auditiva na Alta Complexidade                                                                                              201808
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          201808
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   201808
110002Contracepção clínica                                                                                                                                  201808
111002Tratamento multidrogas resistentes                                                                                                                    201808
112002Acompanhamento do pré-natal de alto risco                                                                                                             201808
113002Internação Domiciliar                                                                                                                                 201808
114002Endodontia                                                                                                                                            201808
115002Atendimento psicossocial                                                                                                                              201808
116002Cirurgia cardiovascular (adulto)                                                                                                                      201808
117002Tratamento em queimados                                                                                                                               201808
120002Exames citopatológicos                                                                                                                                201808
121002Ultra-sonografia                                                                                                                                      201808
122002Teste de Holter                                                                                                                                       201808
123002OPM ortopédicas                                                                                                                                       201808
124002Cirurgia de glândulas endócrinas                                                                                                                      201808
125002Farmácia Popular                                                                                                                                      201808
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                201808
128002Diagnóstico em hemoterapia                                                                                                                            201808
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               201808
131002Tratamento clínico do aparelho da visão                                                                                                               201808
132002Hematologia                                                                                                                                           201808
133002Diagnóstico em Pneumologia                                                                                                                            201808
134002Fitoterapia                                                                                                                                           201808
135002Reabilitação Intelectual                                                                                                                              201808
136002Enteral/Parenteral                                                                                                                                    201808
138002Diagnóstico e tratamento em membros superiores                                                                                                        201808
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   201808
141002Vigilância sanitária                                                                                                                                  201808
142002Do aparelho respiratório                                                                                                                              201808
143002Transporte aéreo                                                                                                                                      201808
145002Exames hematológicos e hemostasia                                                                                                                     201808
146002Cirúrgica                                                                                                                                             201808
147002NASF 2                                                                                                                                                201808
148002AIDS                                                                                                                                                  201808
149002Medula óssea                                                                                                                                          201808
150002Fístula arteriovenosa com enxerto                                                                                                                     201808
151002Medicina nuclear in vitro                                                                                                                             201808
153002Cirurgia e Acompanhamento pré e pós oreratório                                                                                                        201808
154002Banco de tecido musculo esqueletico                                                                                                                   201808
155002Serviço de Traumatologia e Ortopedia Pediátrica (até 21 anos de idade)                                                                                201808
156002Atenção as Pessoas Ostomizadas II                                                                                                                     201808
158002Serviço de Atenção Integral em Hanseniase Tipo II                                                                                                     201808
159002Atenção Básica com Saúde Bucal                                                                                                                        201808
160002Teleconsultoria Síncrona                                                                                                                              201808
162002NEONATAL                                                                                                                                              201808
163002NEONATAL CANGURU                                                                                                                                      201808
164002Manutenção e Adaptação de OPM Auxiliares de Locomoção                                                                                                 201808
165002Atenção Integral à Saúde de Adolescentes em Situação de Violência Sexual                                                                              201808
167002ODONTOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                       201808
168002Referência em Doenças Raras                                                                                                                           201808
101002Saúde bucal MI                                                                                                                                        201808
100003Atendimento em presídio acima de 100 presos                                                                                                           201808
101003Saúde bucal MII                                                                                                                                       201808
102003Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade II)                                                                         201808
103003Unidade de suporte avançado de vida terrestre (USA)                                                                                                   201808
104003Central de Regulação de Urgências                                                                                                                     201808
105003Tumores do sistema nervoso                                                                                                                            201808
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         201808
107003Terapia fonoaudiológica                                                                                                                               201808
108003VIGILÂNCIA EM SAÚDE DO TRABALHADOR (VISAT)                                                                                                            201808
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  201808
110003Laqueadura                                                                                                                                            201808
112003Parto em gestação de risco habitual                                                                                                                   201808
113003Equipe Multidisciplinar de Atenção Domiciliar - EMAD                                                                                                  201808
114003Periodontia clínica                                                                                                                                   201808
115003Serviço Hospitalar para Atenção a Saúde Mental                                                                                                        201808
116003Cirurgia cardiovascular (Pediátrico)                                                                                                                  201808
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            201808
120003Monitoramento Externo da Qualidade dos Exames Citopatologicos do Colo do Útero                                                                        201808
121003Tomografia computadorizada                                                                                                                            201808
122003Exame Eletrocardiográfico                                                                                                                             201808
123003OPM auditivas                                                                                                                                         201808
125003Farmácia com manipulação homeopática                                                                                                                  201808
126003Assistência fisioterapêutica em oftalmologia                                                                                                          201808
128003Procedimentos especiais em hemoterapia                                                                                                                201808
130003Confeccção/Intervenção de Acessos para Diálise                                                                                                        201808
131003Tratamento cirúrgico do aparelho da visão                                                                                                             201808
132003Oncologia clínica                                                                                                                                     201808
133003Diagnóstico em Pneumologia por Telemedicina                                                                                                           201808
134003Outras técnicas em medicina tradicional chinesa                                                                                                       201808
135003Reabilitação Física                                                                                                                                   201808
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        201808
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         201808
139003Tratamento de recém-nascido com fibrose cística                                                                                                       201808
141003Vigilância ambiental                                                                                                                                  201808
142003Do aparelho urinário                                                                                                                                  201808
143003Transporte marítimo                                                                                                                                   201808
145003Exames sorológicos e imunológicos                                                                                                                     201808
148003Geriátrico                                                                                                                                            201808
149003Coração                                                                                                                                               201808
151003Medicina nuclear in vivo por telemedicina                                                                                                             201808
155003Serviço de Traumatologia e Ortopedia de Urgência                                                                                                      201808
158003Serviço de Atenção Integral em Hanseniase Tipo III                                                                                                    201808
160003Segunda Opinião Formativa                                                                                                                             201808
162003PEDIÁTRICO                                                                                                                                            201808
163003PEDIÁTRICO                                                                                                                                            201808
164003Dispensação de OPM Ortopédica                                                                                                                         201808
165003Atenção Integral à Saúde de Crianças em Situação de Violência Sexual                                                                                  201808
167003OFTALMOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                          201808
128004Medicina transfusional                                                                                                                                201808
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     201808
131004Projeto Olhar Brasil                                                                                                                                  201808
132004Radioterapia                                                                                                                                          201808
134004Práticas corporais/Atividade física                                                                                                                   201808
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     201808
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           201808
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             201808
140004Estabilização de paciente crítico/grave                                                                                                               201808
141004Núcleo de vigilância hospitalar                                                                                                                       201808
142004Do aparelho ginecológico                                                                                                                              201808
145004Exames coprológicos                                                                                                                                   201808
148004Fibrose cística                                                                                                                                       201808
149004Pulmão                                                                                                                                                201808
162004QUEIMADOS                                                                                                                                             201808
163004ADULTO                                                                                                                                                201808
164004Manutenção e Adaptação de OPM Ortopédica                                                                                                              201808
165004Atenção Integral à Saúde de Homens em Situação de Violência Sexual                                                                                    201808
167004OFTALMOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                      201808
100004Atendimento em manicômio acima de 100 presos                                                                                                          201808
104004Unidade de autorizações de TFD intermunicipais                                                                                                        201808
105004Neurocirurgia vascular                                                                                                                                201808
107004Diagnóstico em audiologia/otologia                                                                                                                    201808
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   201808
110004Vasectomia                                                                                                                                            201808
112004Parto em gestação de alto risco                                                                                                                       201808
113004Equipe Multidisciplinar de Apoio - EMAP                                                                                                               201808
114004Moldagem/Manutenção                                                                                                                                   201808
115004Serviço Residencial Terapêutico Tipo I - SRT tipo I                                                                                                   201808
116004Cirurgia vascular                                                                                                                                     201808
121004Ressonância magnética                                                                                                                                 201808
122004Exame Eletroencefalográfico                                                                                                                           201808
123004OPM oftalmológicas                                                                                                                                    201808
125004Dispensação de medicamentos estratégicos                                                                                                              201808
130004Tratamento Nefrologia em Geral                                                                                                                        201808
130005Tratamento Diálitico Peritonial                                                                                                                       201808
131005Diagnóstico em Oftalmologia por Telemedicina                                                                                                          201808
132005Oncologia cirúrgica                                                                                                                                   201808
134005Homeopatia                                                                                                                                            201808
135005Reabiliatação Auditiva                                                                                                                                201808
138005Diagnóstico e tratamento em membros inferiores                                                                                                        201808
139005Acompanhamento a pacientes com diagnósticos de Hiperplasia Adrenal Congênita                                                                          201808
140005Atendimento ao paciente com Acidente Vascular Cerebral (AVC)                                                                                          201808
145005Exames de uroanálise                                                                                                                                  201808
148005Cirúrgico / Diagnóstico                                                                                                                               201808
149005Córnea / Esclera                                                                                                                                      201808
162005DOENÇA CORONARIANA (UCO)                                                                                                                              201808
164005Dispensação de OPM Auditiva                                                                                                                           201808
165005Atenção Integral à Saúde de Pessoas Idosas em Situação de Violência Sexual                                                                            201808
103005Unidade de Suporte Básico de vida: Equipe Embarcação                                                                                                  201808
104005Unidade de autorizações de TFD interestaduais                                                                                                         201808
105005Tratamento neurocirúrgico da dor funcional                                                                                                            201808
107005Implante Coclear                                                                                                                                      201808
112005Centro de parto normal                                                                                                                                201808
114005Cirurgia oral                                                                                                                                         201808
115005Serviço Residencial Terapêutico Tipo II - SRT tipo II                                                                                                 201808
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           201808
122005Teste Ergométrico por Telemedicina                                                                                                                    201808
123005OPM em gastroenterologia                                                                                                                              201808
125005Dispensação de medicamentos básicos                                                                                                                   201808
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   201808
130006Tratamento em DRC                                                                                                                                     201808
126006Assistência fisioterapêutica em queimados                                                                                                             201808
134006Termalismo/Crenoterapia                                                                                                                               201808
139006Acompanhamento a pacientes com diagnósticos de Deficiência Biotinidase                                                                                201808
140006Pronto Atendimento Clínico                                                                                                                            201808
145006Exames hormonais                                                                                                                                      201808
148006Acompanhamento pós-transplante de medula óssea                                                                                                        201808
149006Fígado                                                                                                                                                201808
164006Manutenção e Adaptação de OPM Auditiva                                                                                                                201808
165006Interrupção de Gravidez nos Casos Previstos em Lei                                                                                                    201808
103006Veículos de intervenção rápida                                                                                                                        201808
104006Central Estadual de Regulação da Alta Complexidade                                                                                                    201808
105006Investigação e cirurgia de epilepsia                                                                                                                  201808
107006Triagem Auditiva Neonatal                                                                                                                             201808
112006Casa da Gestante, Bebê e Puérpera                                                                                                                     201808
114006Cirurgia buco-maxilo-facial                                                                                                                           201808
115006UA Adulto                                                                                                                                             201808
116006Cardiologia Endovascular Extracardíaco                                                                                                                201808
121006Radiologia intervencionista                                                                                                                           201808
122006Teste Holter por Telemedicina                                                                                                                         201808
123006OPM em urologia                                                                                                                                       201808
125006Farmácia Hospitalar                                                                                                                                   201808
131006Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                                 201808
131007Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                             201808
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             201808
135007Oficina Ortopédica Fixa                                                                                                                               201808
140007Pronto Atendimento Pediátrico                                                                                                                         201808
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     201808
149007Pâncreas                                                                                                                                              201808
164007Dispensação de OPM Oftalmológica                                                                                                                      201808
165007Atenção Ambulatorial às Pessoas em Situação de Violência Sexual                                                                                       201808
103007Outros veículos                                                                                                                                       201808
105007Tratamento endovascular                                                                                                                               201808
107007Diagnóstico em Audiologia/Otologia po Telemedicina                                                                                                    201808
114007Atendimento à pessoa com deficiência                                                                                                                  201808
115007UA Infantojuvenil                                                                                                                                     201808
116007Cardiologia Clínica                                                                                                                                   201808
121007Radiologia por telemedicina                                                                                                                           201808
122007Exame Eletrocardiografico por Telemedicina                                                                                                            201808
123007OPM em odontologia                                                                                                                                    201808
134007Medicina antroposófica                                                                                                                                201808
135008Oficina Ortopédica Intinerante Terrestre                                                                                                              201808
126008Diagnóstico cinético funcional                                                                                                                        201808
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  201808
149008Retirada de orgãos                                                                                                                                    201808
164008Manutenção e Adaptação de OPM Oftalmológica                                                                                                           201808
165008Coleta de Vestígios de Violência Sexual                                                                                                               201808
103008Ambulância de resgate                                                                                                                                 201808
105008Neurocirurgia funcional estereotáxica                                                                                                                 201808
107008Atenção Especializada às Pessoas com Deficiência Auditiva                                                                                             201808
115008Unidade de Atenção em Regime Residencial                                                                                                              201808
116008Serviço de Atenção Cardiovascular/Cardiologia Angiologia                                                                                              201808
121008Ultra-sonografia por telemedicina                                                                                                                     201808
122008Exame Eletroencefalografico por Telemedicina                                                                                                          201808
123008OPM buco-maxilo-facial                                                                                                                                201808
140008Pronto Atendimento Obstétrico                                                                                                                         201808
135009Oficina Ortopédica Intinerante Fluvial                                                                                                                201808
140009Pronto Atendimento Psiquiátrico                                                                                                                       201808
145009Exames microbiológicos                                                                                                                                201808
149009Pele                                                                                                                                                  201808
123009Substituição/Troca em órteses/próteses                                                                                                                201808
105009Polissonografia                                                                                                                                       201808
121009Tomografia computadorizada por telemedicina                                                                                                           201808
122009Exame Eletroneuromiografia                                                                                                                            201808
164009Substitução/Troca de OPM                                                                                                                              201808
123010OPM em queimados                                                                                                                                      201808
149010Válvulas cardíacas                                                                                                                                    201808
145010Exames em outros líquidos biológicos                                                                                                                  201808
121010Ressonância magnética por telemedicina                                                                                                                201808
103010Motolância                                                                                                                                            201808
140010Pronto Atendimento Oftalmológico                                                                                                                      201808
135010Atenção Fonoaudiológica                                                                                                                               201808
122010Exame videoeletroencefalografia                                                                                                                       201808
122011Potenciais Evocados                                                                                                                                   201808
121011Radiologia intervencionista por telemedicina                                                                                                          201808
103011Unidade de Suporte Avançado de vida: Equipe Embarcação                                                                                                201808
149011Osteocondroligamentos                                                                                                                                 201808
145011Exames de genética                                                                                                                                    201808
140011Pronto Atendimento Odontológico                                                                                                                       201808
135011Atenção Fisioterapeutica                                                                                                                              201808
123011OPM em nefrologia                                                                                                                                     201808
135012Atenção à Saúde das Pessoas Ostomizadas I                                                                                                             201808
145012Exames para triagem neonatal                                                                                                                          201808
103012Equipe Aeromédico                                                                                                                                     201808
123012OPM - Projeto Olhar Brasil                                                                                                                            201808
122012Potenciais Evocados por Telemedicina                                                                                                                  201808
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  201808
140012Pronto Socorro Pediátrico                                                                                                                             201808
121012Mamografia                                                                                                                                            201808
123013OPM Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                             201808
149013Contagem endotelial corneana                                                                                                                          201808
145013Exames imunohematológicos                                                                                                                             201808
135013Atenção à Saúde das Pessoas Ostomizadas II                                                                                                            201808
140013Pronto Socorro Obstétrico                                                                                                                             201808
121013Mamografia por Telemedicina                                                                                                                           201808
149014Acompanhamento de paciente transplantado                                                                                                              201808
123014OPM Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                         201808
140014Pronto Socorro Cardiovascular                                                                                                                         201808
140015Pronto Socorro Neurologia/Neurocirurgia                                                                                                               201808
149015Ações para doação e captação de órgãos e tecidos                                                                                                      201808
140016Pronto Socorro Traumato-Ortopédico                                                                                                                    201808
149016Retirada de globo ocular humano para transplante                                                                                                      201808
140017Pronto Socorro Odontológico                                                                                                                           201808
140018Pronto Socorro Oftalmológico                                                                                                                          201808
140019Pronto Socorro Geral/Clínico                                                                                                                          201808
